
.header_bg
    background-color: #001334
    width: 100%
    height: 142px



.profile_box
    width: 970px
    margin: auto
    border-radius: 30px
    background-color: white
    &-first_header
        text-align: center
        font-weight: 700
        font-size: 42px
        padding: 100px 0px
    &-data
        font-family: 'Montserrat'
        font-weight: normal
        font-size: 22px
        width: 568px
        margin: auto 201px
        h2
            font-weight: bold
            font-size: 24px
        .profile_value
            text-align: right
        td
            vertical-align: top
            padding-bottom: 50px
    .log_out_button
        display: block
        margin: 55px auto 150px
        text-align: center
        font-weight: 700
        font-size: 24px
        width: 270px
        height: 76px
        background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25)
        color: white
        padding: 20px 20px
        border-radius: 50px
        border: none
        outline: none
        &:hover
            outline: none
            text-decoration: none
            color: white
            background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
        &:active
            text-decoration: none
            color: white
            background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
            outline: none

    img
        display: block
        padding-top: 67px
        margin: auto
    &-second_header
        font-weight: 700
        font-size: 42px
        padding: 0 101px
    &-list_of_services
        margin: 100px 101px 0 100px
        .service_one
            padding-bottom: 50px
            font-weight: normal
            font-size: 32px
    .split_line
        border-top:  solid 1px #B5C9EB
        margin: 100px 101px
    &-third_header
        font-weight: 700
        font-size: 42px
        margin: 100px 101px
    &-list_of_orders
        .order_one
            display: flex
            width: 770px
            margin: 0 100px 100px 100px
            &-img_holder
                width: 200px
                img
                    margin: 0
                    padding: 0
                    width: 154px
            &-info
                width: 300px
                padding-right: 99px
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 500
                font-size: 24px

            &-count
                width: 140px
                font-family: 'Montserrat'
                font-style: normal
                font-weight: normal
                font-size: 22px
            &-price
                width: 130px
                font-family: 'Montserrat'
                font-style: normal
                font-weight: bold
                font-size: 22px



















