
.header_bg
  background-color: #001334
  width: 100%
  height: 142px

.catalog_items
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.search
  font-size: 24px
  font-weight: 700
  position: relative
  width: 85%
  margin: 64px auto
  margin-bottom: 40px
  &_button
    height: 29px
    width: 29px
    position: absolute
    top: 22px
    left: 20px
    background: #fff
    cursor: pointer
    border: none
    outline: none
    border-radius: 50px
  &_input
    width: 100%
    height: 76px
    background: #fff
    color: #001334
    padding-left: 73px
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.15)
    border: 1px solid #ffffff
    outline: none
    border-radius: 50px
    transition: 0.2s
    &:focus
      border: 1px solid #001334
    &::placeholder
      color: rgba(0, 19, 52, 0.3)
      font-weight: 600
      font-size: 24px

#show_more_btn
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 24px
    margin: 66px auto auto
    width: 270px
    height: 76px
    text-align: center
    background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25)
    text-decoration: none /* убирать подчёркивание у ссылок */
    user-select: none /* убирать выделение текста */
    color: white
    padding: 20px 20px /* отступ от текста */
    border: none
    border-radius: 50px
    cursor: pointer
    outline: none
    &_button
      &:focus
        text-decoration: none
        color: white
        background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
        outline: none
      &:active
        text-decoration: none

        color: white
        background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
        outline: none