
.header_bg
    background-color: #001334
    width: 100%
    height: 142px


.registration_box
    width: 970px
    margin: auto
    border-radius: 30px
    background-color: white


.registration_box h1

    text-align: center
    font-weight: 900
    font-size: 42px
    padding: 67px 0px

.form_box input
    display: block
    border: none
    border-bottom: 3px solid #4C6EA7
    width: 572px
    font-weight: bold
    font-size: 24px
    color: rgba(0, 19, 52, 0.3)
    margin: 100px auto auto

.form_box input:focus
    outline: none

.registration_button
    display: block
    margin: 100px auto
    text-align: center
    font-weight: 700
    font-size: 24px
    width: 270px
    height: 76px
    background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25)
    color: white
    padding: 20px 20px
    border-radius: 50px
    border: none
    outline: none
    &:hover
        outline: none
        text-decoration: none
        color: white
        background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
    &:active
        text-decoration: none
        color: white
        background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
        outline: none


#offer_to_log_in
    text-align: center
    font-size: 24px
    padding-bottom: 67px



