.product
  margin-top: 76px
  min-width: 400px
  height: 630px
  background: #FFFFFF
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
  border-radius: 30px
  text-align: center
  border: 1px solid #ffffff
  transition: 0.3s border
  &-title
    margin: 52px auto

    width: 320px
    font-weight: 500
    font-size: 24px
    letter-spacing: 0.01em
    line-height: 29px
    color: #001334
  &-img
    margin-top: 67px
    height: 209px

  &-button


    border: none
    font-weight: 400
    font-size: 22px

    width: 200px
    outline: none
    color: #fff /* цвет текста */
    text-decoration: none /* убирать подчёркивание у ссылок */
    user-select: none /* убирать выделение текста */
    background: #001334 /* фон кнопки */
    padding: 20px 20px /* отступ от текста */
    border-radius: 10px
    &:active
      background: #00173f
      outline: none
      border: none
    &:hover
      background: #00050e
      outline: none
      border: none


