
.header_bg
    background-color: #001334
    width: 100%
    height: 142px


.product_info
    width: 85%
    background-color: white
    border-radius: 30px
    margin: 138px auto auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.catalog
    padding-top: 150px
    h2
        text-align: center
#info_img_block
    margin-top: 67px
    margin-left: 100px
    width: 300px

.text_info
    margin-top: 67px
    width: 570px

.text_info h3
    font-size: 24px
    font-weight: 700
    margin-top: 0

.ht
    width: 268px
    height: 148px

.text_info td
    vertical-align: top
    margin-top: 0

.text_info span
    font-size: 24px
    font-weight: 400

.flex_info_block
    display: flex
    width: 100%


.to_cart_button
    font-weight: 700
    font-size: 24px
    margin: auto auto 73px
    width: 270px
    height: 76px
    text-align: center
    background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25)
    color: white
    padding: 20px 20px /* отступ от текста */
    border: none
    border-radius: 50px
    cursor: pointer

    &_button
        &:focus
            text-decoration: none
            color: white
            background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
            outline: none
        &:active
            text-decoration: none
            color: white
            background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
            outline: none